# cloud-resource-sentinel

./: .dockerignore  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  mvnw  pom.xml
docs/: iam-policy.json
src/main/java/com/cloudsentinel/: Application.java
src/main/java/com/cloudsentinel/config/: ApplicationContextProvider.java  AwsClientConfig.java  BlockedOperationAudit.java  CacheConfig.java  CorsConfig.java  IamPolicyVerifier.java  JacksonConfig.java  OpenApiConfig.java  OpenApiForwardFilter.java  ReadOnlyAwsClientFactory.java  ReadOnlyInterceptor.java  SecurityHeadersFilter.java
src/main/java/com/cloudsentinel/controller/: AiStatusController.java  AnalyseController.java  AuditController.java  ExportController.java  PricingController.java  ProfileController.java  RegionController.java  ReportController.java  RootController.java  SentinelViewController.java  SettingsController.java
src/main/java/com/cloudsentinel/dto/: AiAnalysisDto.java  AiFilteringDto.java  AiInsightDto.java  AiUsageDto.java  AnalysisRequest.java  AnalysisResponse.java  AwsCredentialsDto.java  FindingType.java  ResourceDto.java  ScanReportDto.java  Severity.java
src/main/java/com/cloudsentinel/exception/: GlobalExceptionHandler.java
src/main/java/com/cloudsentinel/service/: AiAnalysisService.java  AiSettingsService.java  AnalysisJobService.java  AuditService.java  AwsProfileService.java  AwsRegionService.java  CsvExportService.java  DocsService.java  MockDataGenerator.java  PromptBuilder.java  RecommendationEngine.java  ReportService.java  ReservationDetector.java  ResourceAnalyzer.java  ResourceCorrelationEngine.java  ScheduledScanService.java
src/main/java/com/cloudsentinel/service/pricing/: FallbackPricing.java  PricingRefreshService.java  PricingService.java  RegionalPricingData.java
src/main/java/com/cloudsentinel/service/scanner/: AcmScanner.java  ApiGatewayScanner.java  AthenaScanner.java  AuroraScanner.java  CloudFormationScanner.java  CloudFrontScanner.java  CloudTrailScanner.java  CloudWatchScanner.java  CodePipelineScanner.java  DmsScanner.java  DocumentDbScanner.java  DynamoDbScanner.java  EbsScanner.java  EbsSnapshotScanner.java  Ec2Scanner.java  EcrScanner.java  EcsScanner.java  EfsScanner.java  EksScanner.java  ElastiCacheScanner.java  ElasticBeanstalkScanner.java  ElasticIpScanner.java  ElbScanner.java  FsxScanner.java  GlueScanner.java  GrafanaScanner.java  IamScanner.java  KinesisScanner.java  KmsScanner.java  LambdaScanner.java  LightsailScanner.java  MemoryDbScanner.java  NatGatewayScanner.java  NeptuneScanner.java  OpenSearchScanner.java  ParameterStoreScanner.java  RdsScanner.java  RdsSnapshotScanner.java  RedshiftScanner.java  ResourceScanner.java  (+11 more)
src/main/java/com/cloudsentinel/util/: AiOutputValidator.java  AiResponseParser.java
src/main/resources/: application-mock-data.properties  application.properties
src/main/resources/demo/: demo-ai-report.json  demo-report.json
src/main/resources/docs/: api-reference.yml  architecture.yml  how-to.yml  recommendations.yml  setup.yml
src/main/resources/pricing/: regional-pricing.json
src/main/resources/prompts/: analysis-prompt.txt  analysis-security-prompt.txt
src/main/resources/static/css/: sentinel.css
src/main/resources/static/js/: sentinel.js
src/main/resources/templates/pages/: about.html  analyse.html  audit.html  compare.html  dashboard.html  docs.html  jobs.html  landing.html  resources.html  settings.html  stats.html  summary.html
src/main/resources/templates/pages/layout/fragments/: head.html  header.html  sidebar.html
src/test/java/com/cloudsentinel/config/: BlockedOperationAuditTest.java  IamPolicyVerifierTest.java  ReadOnlyGuardrailTest.java  ReadOnlyInterceptorTest.java
src/test/java/com/cloudsentinel/controller/: ApiContractTest.java  AuditControllerTest.java  ReportControllerTest.java
src/test/java/com/cloudsentinel/dto/: AiFilteringDtoTest.java  AiInsightDtoTest.java  AiUsageDtoTest.java  AnalysisRequestTest.java  ScanReportDtoTest.java
src/test/java/com/cloudsentinel/service/: AiAnalysisServiceTest.java  AuditServiceTest.java  CsvExportServiceTest.java  FindingTypePipelineTest.java  PricingServiceTest.java  PromptBuilderTest.java  RecommendationEngineTest.java  ReportServiceTest.java  ResourceAnalyzerTest.java  ResourceCorrelationEngineTest.java
src/test/java/com/cloudsentinel/service/scanner/: EbsScannerTest.java  Ec2ScannerTest.java  ElasticIpScannerTest.java  IamScannerTest.java  LambdaScannerTest.java  S3ScannerTest.java
src/test/java/com/cloudsentinel/util/: AiOutputValidatorTest.java  AiResponseParserTest.java
wiki/: API-Reference.md  Architecture.md  Configuration-Reference.md  FAQ.md  Home.md  Pricing-Architecture.md  README.md  Read-Only-Security-Guardrails.md  Resource-Scanners.md  Troubleshooting.md  _Footer.md  _Sidebar.md
